{
  "name": "my-keyword-library",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "eslint": "node_modules/.bin/eslint .",
    "test": "node index.js",
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "postinstall": "npx playwright install",
    "zip": "npm-build-zip --source=./ --destination=.."
  },
  "author": "Jérôme Comte",
  "license": "ISC",
  "dependencies": {
    "npm": "^6.14.15",
    "playwright": "^1.44.1",
    "selenium-webdriver": "^3.6.0",
    "step-node-agent": "^0.9.5"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "eslint": "^4.18.2",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "husky": "^0.14.3",
    "npm-build-zip": "^1.0.4",
    "typescript": "^5.4.5"
  }
}
