{
  "name": "my-keyword-library",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run build && jest",
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "postinstall": "npx playwright install"
  },
  "author": "exense GmbH",
  "license": "ISC",
  "dependencies": {
    "playwright": "1.58.2"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "24.6.2",
    "jest": "^30.2.0",
    "step-node-agent": "3.29.4",
    "ts-jest": "^29.4.4",
    "typescript": "5.9.3"
  }
}
